{
  "cSpell.enabled": false,
  "cSpell.enableFiletypes": ["markdown", "typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": false,
  "deno.lint": false,
  "deno.unstable": false,
  "i18n-ally.localesPaths": [
    "i18n"
  ]
}
